{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Win64-Debug-DurinEditor",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinEditor",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Debug-DurinEditor-FastConfigure",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinEditor",
        "BUILD_TESTING": "OFF",
        "DURIN_ENABLE_PCH": "OFF",
        "DURIN_IDE_CODE_MODEL_ONLY": "ON"
      }
    },
    {
      "name": "Win64-Debug-DurinEditor-Tests",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinEditor",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "Win64-Debug-DurinGame",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinGame",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Release-DurinEditor",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinEditor",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Release-DurinGame",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinGame",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Release-DurinEditor-Profiling",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinEditor",
        "DURIN_BUILD_IDENTIFIER": "Profiling",
        "DURIN_PRESET_ROLE": "Profiling",
        "DURIN_ENABLE_TRACY": "ON",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Release-DurinGame-Profiling",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinGame",
        "DURIN_BUILD_IDENTIFIER": "Profiling",
        "DURIN_PRESET_ROLE": "Profiling",
        "DURIN_ENABLE_TRACY": "ON",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "Win64-Shipping-DurinGame",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Shipping",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}",
        "DURIN_RUNTIME_VARIANT": "DurinGame",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "MacOS-Debug",
      "inherits": "macos-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}"
      }
    },
    {
      "name": "MacOS-Release",
      "inherits": "macos-base",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/Install/${presetName}"
      }
    }
  ]
}
